<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatable" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<title></title>
</head>
<body>
	<nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="activity.html " class="brand-logo"><img src="images/Telecall_Logo.jpg"></a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="course.html">Courses Offered</a></li>
        <li><a href="job.html">Job Offers</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="offices.html">Offices</a></li>
        <li><a href="media.html">Media</a></li>
        <li><a href="shop.html">Shop</a></li>
      </ul>
    </div>
  </nav>

  <div class="carousel carousel-slider">
    <a class="carousel-item" href="#one!"><img src="images/office.jpg"></a>
    <a class="carousel-item" href="#two!"><img src="images/work.jpg"></a>
    <a class="carousel-item" href="#three!"><img src="images/hire.png"></a>
    <a class="carousel-item" href="#four!"><img src="images/sim.png"></a>
  </div>
   
  <div class="carousel carousel-slider center">
    <div class="carousel-fixed-item center">
      <button style="width: 300px ;"><h4 style="background-image: linear-gradient(rgba(45, 3, 70, 0.7),rgba(58, 4, 13, 0.7)); box-shadow: 0 0 25px 10px rgba(20, 25, 30, 1);" >Check this out!</button>
    </div>
    <div class="carousel-item red white-text" href="#one!">
      <img src="images/logo.png" style="width: 800px; height: 600px;">
      <p class="white-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
    </div>
    <div class="carousel-item amber white-text" href="#two!">
      <img src="images/logo.png">
      <p class="white-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
    </div>
    <div class="carousel-item green white-text" href="#three!">
      <img src="images/logo.png">
      <p class="white-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
    </div>
    <div class="carousel-item blue white-text" href="#four!">
      <img src="images/logo.png">
      <p class="white-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
    </div>
  </div>

        <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Telecall</h5>
                <p class="grey-text text-lighten-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Contacts</h5>
                <ul>
                <div class="links">
                  <li><a class="grey-text text-lighten-3" href="https://www.facebook.com/"><img src="images/fb.png"></a></li>
                  <li><a class="grey-text text-lighten-3" href="https://www.instagram.com/"><img src="images/ig.png"></a></li>
                  <li><a class="grey-text text-lighten-3" href="https://www.twitter.com/"><img src="images/twit.png"></a></li>
                  <li><a class="grey-text text-lighten-3" href="https://www.tiktok.com/"><img src="images/tik.png"></a></li>
                </div>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="scammed.html">Click Here to win Iphone 14 Pro Max!</a>
            </div>
          </div>
        </footer>
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
  $('.carousel.carousel-slider').carousel({
  fullWidth: true
  });

    $('.carousel.carousel-slider').carousel({
    fullWidth: true,
    indicators: true
    });
</script>
</body>
</html>